WPFCalculator/WPFCalculator/Views/ucCalculadora.xaml

<UserControl x:Name="userControl" x:Class="WPFCalculator.Views.ucCalculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\hbsis\Desktop\Background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="tbxValueOne" Margin="36,61,29.6,33.8" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxValueTwo" Margin="34.4,61,29.6,33.8" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdicao" Content="+" Margin="36,26.2,20.4,26" Click="BtnAdicao_Click" Grid.Row="1" BorderBrush="Black" Background="White" FontSize="20"/>
        <Button x:Name="btnSubtracao" Content="-" Margin="35.6,26.2,29.6,26" Click="BtnSubtracao_Click" Grid.Row="1" Grid.Column="1" Background="#FFF7F7F7" FontSize="20"/>
        <Button x:Name="btnMultiplicacao" Content="*" Margin="34.4,26.2,31,26" Click="BtnMultiplicacao_Click" Grid.Row="1" Grid.Column="2" Background="#FFF7F7F7" FontSize="20"/>
        <Button x:Name="btnDivisao" Content="/" Margin="30,26.2,29.6,26" Click="BtnDivisao_Click" Grid.Column="3" Grid.Row="1" RenderTransformOrigin="-0.18,0.636" Background="#FFF7F7F7" FontSize="20"/>
        <Label Content="Resultado" HorizontalAlignment="Right" Margin="0,8.2,29.4,0" VerticalAlignment="Top" Width="18" Grid.Row="1" Height="13"/>
        <TextBox x:Name="tbxResultado" Margin="36,70,29.6,25.4" TextWrapping="Wrap" IsEnabled="False" Grid.Row="2" TextChanged="TbxResultado_TextChanged" Grid.ColumnSpan="4" Background="White" BorderBrush="White" FontSize="25" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="RESULTADO" HorizontalAlignment="Left" Height="30" Margin="36,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="182" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Grid.ColumnSpan="2" Content="Valor 1" HorizontalAlignment="Left" Height="31" Margin="36,25,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="Valor 2" HorizontalAlignment="Left" Height="31" Margin="34.4,25,0,0" VerticalAlignment="Top" Width="104" Grid.Column="2" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="btnLimpar" Content="c" Grid.Column="3" Height="43" Margin="30,10,28.6,0" Grid.Row="2" VerticalAlignment="Top" Background="White" FontSize="20" Click="BtnLimpar_Click"/>

    </Grid>
</UserControl>
