GITCLASS/WPF/WpfAppEntity/WpfAppEntity/Views/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.Views.ucControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbxLogin" Margin="20.6,15.2,14.4,14.4" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="tbxSenha" Margin="20.6,9.6,14.4,20.8" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"/>
        <Button Name="btnEntrar" Content="Entrar" Margin="19.6,14.2,15.4,20.4" IsCancel="True" FontSize="30" FontWeight="Bold" Grid.Column="2" Grid.Row="3" Click="BtnEntrar_Click"/>
        <Label Content="Login" Margin="9.4,25.2,0.4,14.4" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Senha" Margin="11.4,27.6,9.4,9.8" FontSize="25" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</UserControl>
