GITCLASS/WPF/WpfRegex/WpfRegex/MainWindow.xaml

<Window x:Class="WpfRegex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRegex"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="454*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbxNome" HorizontalAlignment="Left" Height="45" Margin="25,19.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tbxTelefone" HorizontalAlignment="Left" Height="45" Margin="25,68.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="45" Margin="25,118.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Nome" HorizontalAlignment="Left" Height="30" Margin="39.2,26.2,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Height="30" Margin="39.2,76.2,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Height="30" Margin="39.2,126.2,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnSalvar" Content="SALVAR" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="25,178.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310" Click="BtnSalvar_Click"/>
        <Label Content="Resultado" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="367,37.2,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="resTelefone" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="365,68.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="resEmail" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="365,118.2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
